<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:five="http://namespaces.zope.org/five">

  <include package="Zope2.App" />
  <include package="Products.Five" />
  <meta:redefinePermission from="zope2.Public" to="zope.Public" />

  <!-- Load the meta -->
  <include files="package-includes/*-meta.zcml" />
  <five:loadProducts file="meta.zcml"/>

  <!-- Load the configuration -->
  <include files="package-includes/*-configure.zcml" />
  <five:loadProducts />

  <!-- Load the configuration overrides-->
  <includeOverrides files="package-includes/*-overrides.zcml" />
  <five:loadProductsOverrides />

  <securityPolicy
      component="AccessControl.security.SecurityPolicy" />

  <include package="plone.app.intid" />
  <include package="plone.app.relationfield" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.event" />
  <include package="plone.app.lockingbehavior" />
  <include package="plone.app.versioningbehavior" />
  <include package="plonetheme.barceloneta" />

</configure>
